﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>Junoon Portfolio</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#b47e0b;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:100VH;
	                padding-bottom:40px;
	                color:#b47e0b;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#b47e0b;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px #b47e0b;   
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#b47e0b;
	                background-attachment:fixed;
	                background-image:url('Images/i3.jpeg');
                
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
                #TechnicalSummaryRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(0,0,0,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #b47e0b;
	                
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/back.jpeg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#b47e0b;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(0,0,0,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #b47e0b;
	                
	            }

	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/i1.jpeg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#b47e0b;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(0,0,0,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #b47e0b;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/i2.jpeg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#b47e0b;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(0,0,0,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #b47e0b;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/i5.jpeg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#b47e0b;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(0,0,0,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #b47e0b;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.8);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#b47e0b;
	                background-attachment:fixed;
	                background-image:url('Images/logo.jpeg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:15px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand"><img src="Images/logo.jpeg" height="30"px; width="200px"; /></a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>About Junoon</b></a></li>
                           <li><a href="#Qualifications"><b>Fashion Show</b></a></li>
                           <li><a href="#Skills"><b>Dance</b></a></li>
                           <li><a href="#Noncollegiate"><b>Garba</b></a></li>
                           <li><a href="#Experience"><b>Drama</b></a></li>
                           
                           <li><a href="#FreelancingRole"></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="Video/v6.mp4" autoplay loop  class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                 <marquee>  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="1s">
                        <center><img src="images/logo.jpeg" height="285px";width="238px";/></center>
                        <center><h2>I'M JUNOON</h2></center>
                        <center><h4>THE BIGGEST CULTURE EVENT OF SILVER OAK UNIVERSITY.</h4><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 9099063464/center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:info@silveroakuni.ac.in" style="color:#b47e0b;">info@silveroakuni.ac.in</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Opp. Bhagwat Vidyapith, S.G Road,Gota Ahmedabad - 382481.</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div></marquee>
              </div>
         </div>
         
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-music"></i> About Junoon</h1><hr />
                        <ul>
                            <li>Junoon is the one of biggest culture event hosted by the silver oak university (Ahmedabad).This culture event has been celebrated here for many years.</li>
                            <li>Many students Participate in different Different event and shows there talent</li>
                            <li>university admire those students and give a certificate to them.</li>
                            <li>.</li>
                            <li>Every year collage has been organizing this event..</li>
                            <li>Best part is our students are really talented that's the reason Junoon is successful event.</li>
                            
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="5s">
                        <br /><h2 class="text-center"><i class="fa fa-user-secret "></i> Fashion Show</h2>
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2021 - 2022</td>
                                <td>Take a part in Fashion Show..<br /> Enjoy This splendid movement<br /> of our university .</td>
                            </tr>
                            <tr>
                                <td>Participants</td>
                                <td>one team has maximum 30 number of students  <br />And, consume depend on the theme of the F.S</td>
                            </tr>
                            <tr>
                                <td>Gurdian</td>
                                <td>Krupa Trivedi<br /> Prof.Socca <br /> 7862828855<br /> for audition contact her..</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i ></i> 💃 Dance</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Dance</td>
                                <td>Take a part in Dance competition.Enjoy this splendid  movement of our university.</td>
                            </tr>
                            <tr>
                                <td>Participants:</td>
                                <td>Group Dance are allowed ,more than two Participants in one team required.</td>
                            </tr>
                            <tr>
                                <td>
                                    Gurdian:</td>
                                <td> 1)Prof.Parth Sir.<br/>well experience dance teacher<br/>
                                    2)Prof.Foram ma'am<br/>
                                </td>
                                
                            </tr>
                            
                        </table>
                   </div>
              </div>
         </div>

         <div id="Noncollegiate" class="container-fluid">
              <div class="row" id="NoncollegiateRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2> 💃🏻 Garba</h2><hr /></cente
                        <table>
                            <tr>
                                <td>Garba</td>
                                <td>is a dance that honors, worship, and celebrates the feminine form of divinity..</td>
                            </tr>
                            <tr>
                                <td>The word</td>
                                <td>"Garba" comes from the sanskrit word garba,meaning womb.</td> 
                            </tr>
                            <tr>
                                <td>Traditionally</td>
                                <td>,the dance is performed by women and men in a circle aroun a .</td>
                            </tr>
                            <tr>
                                <td>clay</td>
                                <td>lantern with a light inside,called a garba deep.</td>
                            </tr>
                            <tr>
                                <td>Gardian</td>
                                <td>Prof.Krupa Trivedi</br>for audition contact her..</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Experience" class="container-fluid">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2>🎭 Drama</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Drama </td>
                                <td>is the portrayal of fictional or non-fictional events through the performance of written dialog.</td>
                            </tr>
                            <tr>
                                <td>Rules</td>
                                <td>more than 5 Participants required for drama in one team.</td>
                            </tr>
                            <tr>
                                <td>Gardian:</td>
                                <td>Prof.Krupa Trivedi <br /> Socca<br /> 7862828855 - For any query contact her../td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

        

         <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
              <div class="row" id="FreelancingRoleRow">
                   
                   <div class="col-lg-12 col-md-12 col-sm-12 text-center" >
                      <i class="fa fa-5x fa-thumbs-up"></i><br />FOR JUNOON <br />CREATED BY KRUPA TRIVEDI</br>
                        THANK YOU FOR WATCHING.....
                   </div>
                   
              </div>
         </div>
    </body>
</html>
